<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="to"
                 name="Taller de Observabilidad"
                 start-page="Configuración-del-taller.topic">

    <toc-element topic="Configuración-del-taller.topic"/>
    <toc-element topic="DevOps-y-Observabilidad.topic"/>
    <toc-element topic="Componentes-de-nuestro-stack-de-Observabilidad.topic">
        <toc-element topic="Node-Exporter.topic"/>
        <toc-element topic="Prometheus.topic"/>
        <toc-element topic="PromQL.topic"/>
        <toc-element topic="Loki.topic"/>
        <toc-element topic="Grafana.topic">
        </toc-element>
    </toc-element>
    <toc-element topic="Introducción-a-Grafana.topic"/>
    <toc-element topic="Ejecutar-trabajos-en-nuestro-nodo.topic"/>
    <toc-element topic="Optimizando-los-recursos-de-nuestro-cluster.topic"/>
    <toc-element topic="Pruebas-de-carga-en-nuestro-cluster.topic"/>
</instance-profile>